# 3_servlet

./: pom.xml
src/main/java/controllers/: HomeController.java  RestController.java
src/main/java/dao/: UserDAO.java
src/main/java/models/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
